[
  {
    "id": "N8-XrVCpnQ",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "ff6865c5-c176-4790-b3b8-3a0a8a3fe62e",
    "title": "Build UI for onboarding flow",
    "subtasks": {
      "items": [],
      "total": 3,
      "completed": 0
    }
  },
  {
    "id": "vbFaTQ7QIx",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "ff6865c5-c176-4790-b3b8-3a0a8a3fe62e",
    "title": "Build UI for search",
    "subtasks": {
      "items": [],
      "total": 1,
      "completed": 0
    }
  },
  {
    "id": "WkdHjPfTSp",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "ff6865c5-c176-4790-b3b8-3a0a8a3fe62e",
    "title": "Build settings UI",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 0
    }
  },
  {
    "id": "gJ9FbOoFpo",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "ff6865c5-c176-4790-b3b8-3a0a8a3fe62e",
    "title": "QA and test all major user journeys",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 0
    }
  },
  {
    "id": "V2RutyHIVb",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "448526a9-1231-484a-aac0-e4e0d25aebdc",
    "title": "Design settings and search pages",
    "subtasks": {
      "items": [],
      "total": 3,
      "completed": 1
    }
  },
  {
    "id": "c1HB6nBcQo",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "448526a9-1231-484a-aac0-e4e0d25aebdc",
    "title": "Add account management endpoints",
    "subtasks": {
      "items": [],
      "total": 3,
      "completed": 2
    }
  },
  {
    "id": "lDnfW_rhW4",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "448526a9-1231-484a-aac0-e4e0d25aebdc",
    "title": "Design onboarding flow",
    "subtasks": {
      "items": [],
      "total": 3,
      "completed": 1
    }
  },
  {
    "id": "1fA-X67Fje",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "448526a9-1231-484a-aac0-e4e0d25aebdc",
    "title": "Add search endpoints",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 1
    }
  },
  {
    "id": "j8xelUqoph",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "448526a9-1231-484a-aac0-e4e0d25aebdc",
    "title": "Add authentication endpoints",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 1
    }
  },
  {
    "id": "71GGdfqOEf",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "448526a9-1231-484a-aac0-e4e0d25aebdc",
    "title": "Research pricing points of various competitors and trial different business models",
    "subtasks": {
      "items": [],
      "total": 3,
      "completed": 1
    }
  },
  {
    "id": "5RHfvEr3Dq",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Conduct 5 wireframe tests",
    "subtasks": {
      "items": [],
      "total": 1,
      "completed": 1
    }
  },
  {
    "id": "nyosLF2vw6",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Create wireframe prototype",
    "subtasks": {
      "items": [],
      "total": 1,
      "completed": 1
    }
  },
  {
    "id": "JCNrTtzuEc",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Review results of usability tests and iterate",
    "subtasks": {
      "items": [],
      "total": 3,
      "completed": 3
    }
  },
  {
    "id": "gGbQ-MHEXD",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Create paper prototype and conduct 10 usability tests with potential customers",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 2
    }
  },
  {
    "id": "I5xWHNYCuR",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Market discovery",
    "subtasks": {
      "items": [],
      "total": 1,
      "completed": 1
    }
  },
  {
    "id": "LG-cjbh-Cl",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Competitor Analysis",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 2
    }
  },
  {
    "id": "BW7KvUIWYl",
    "boardId": "328ba7fa-0508-4c04-865b-d4630d6255aa",
    "columnId": "b7dbeee6-f5da-4609-aea1-2dfd1f10000c",
    "title": "Research the market",
    "subtasks": {
      "items": [],
      "total": 2,
      "completed": 2
    }
  }
]
